<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:clickable="true"
    android:layout_marginTop="5dp"

    android:focusable="true">

    <TextView
        android:id="@+id/bookTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textSize="16sp"
         android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/borrowedByTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4CAF50"
        android:text="Borrowed by: User Name"
        android:textSize="14sp"
        />
</LinearLayout>
